*start

[title name="バスケの自主練をしよう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「バスケの自主練をしよう」[l][r]

君は強豪のおにぎり高校バスケ部の部員。[l][r]

レギュラーを勝ち取るために練習後にトレーニングだ。[l][r]

状況に応じた、正しいプレーを選択せよ。[l][r]

＜シチュエーション１＞[l][r]
君は１７５センチ。１９０センチのセンターにマッチアップされている。[r]
1 on 1の時に（一般的に）適しているのは？[l][r]

[link target=*tag_shoot3p] →スリーポイントシュートを狙う [endlink][r]
[link target=*tag_drive] →ドライブしてレイアップを狙う [endlink][r]
[s]

*tag_shoot3p

[cm]

[bg storage=shoot3p.jpg time=500]

これだけ身長差があればブロックされる可能性が高い。[l][r]
この場面ではスピードのミスマッチをついてドライブするべきだ。[l][r]
もうちょっと頑張りましょう。[r]

【晩御飯抜き！！！ 】[l][cm]

[jump target=*start]

*tag_drive

[bg storage=drive.jpg time=500]

[cm]
正解！[l][r]
一般的にはセンターよりもスモールプレイヤーの方がスピードが速い。[l][r]
ドライブで華麗に相手を抜こう（もちろん速くてデカいやべえやつもいる、NBAのレ〇ロンとか）

【 次のレベルへ！！ 】[l][cm]

＜シチュエーション２＞[l][r]
さっき君はドライブに成功した。ゴール下には１６５センチのカバーディフェンスが待ち構えている。[r]
君はどうするべきだろうか。[l][r]

[link target=*tag_rayup] →レイアップにいく [endlink][r]
[link target=*tag_pass] →仲間にパスをする[endlink][r]
[s]

*tag_rayup

[cm]

[bg storage=rayup.jpg time=500]

正解！[l][r]
身長がこちらのほうが高いならドンドン狙おう。[r]

【得点！！この調子！ 】[l][cm]

[jump target=*start]

*tag_pass

[bg storage=pass.jpg time=500]

[cm]
なんでシュートしなかったんだ！！[l][r]
体格が勝っているのなら勝負するべきだ[l][r]
君は腰抜けのチキンだ[r]

【 You are the Chicken】[l][cm]

[jump target=*start]